backend/graphql/schema/packlist.graphql

type Packlist {
  id: ID!
  name: String!
  description: String
  user: User!
  categories: [Category!]! @goField(forceResolver: true)
}

input NewPacklist {
  name: String!
}

type Category {
  internalId: String!
  name: String!
  categoryItems: [CategoryItem!]!
}

type CategoryItem {
  userItemId: String!
  quantity: Int!
}

input PacklistInput {
  id: ID!
  name: String!
  description: String
  categories: [CategoryInput!]!
}

input CategoryInput {
  internalId: String!
  name: String
  categoryItems: [CategoryItemInput!]!
}

input CategoryItemInput {
  userItemId: String!
  quantity: Int
}