backend/graphql/schema/user.graphql

type User {
  id: ID!
  username: String!
  email: String!
  packlists: [Packlist!]! @goField(forceResolver: true)
  userItems: [UserItem!]! @goField(forceResolver: true)
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

type LoginResponse {
  token: String!
  user: User!
}

input LoginInput {
  username: String!
  password: String!
}

type UserItem {
  internalId: String!
  name: String!
  description: String
  weight: Int!
}

input UserItemInput {
  internalId: String!
  name: String!
  description: String
  weight: Int!
}